# nginx/nginx.prod.conf

# HTTP (serve le challenge + redirige le reste)
server {
    listen 80;
    server_name todo.codecat.ovh www.todo.codecat.ovh;

    # Emplacement des challenges ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirection vers HTTPS après obtention initiale
    location / {
        # return 301 https://$host$request_uri;
        return 200 "ACME bootstrap\n";
    }
}

# HTTPS
# server {
#     listen 443 ssl;
#     server_name todo.codecat.ovh www.todo.codecat.ovh;

#     ssl_certificate /etc/letsencrypt/live/todo.codecat.ovh/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/todo.codecat.ovh/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/todo.codecat.ovh/chain.pem;

#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     add_header Strict-Transport-Security "max-age=31536000" always;

#     root /usr/share/nginx/html;
#     index index.html;

#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /static/ {
#         alias /static/;
#         access_log off;
#         expires 7d;
#     }

#     location /media/ {
#         alias /media/;
#     }

#     location / {
#         try_files $uri /index.html;
#     }
# }