server {
    listen 80;
    server_name todo.codecat.ovh www.todo.codecat.ovh;

    # Frontend (React build)
    root /usr/share/nginx/html;
    index index.html;

    # API proxy (Django)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static Django
    location /static/ {
        alias /var/www/backend/static/;
        access_log off;
        expires 7d;
    }

    # Media Django
    location /media/ {
        alias /var/www/backend/media/;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}